<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: "Times New Roman", Times, serif;
    margin: 200;
  }
  ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 230px;
    background-color: #f1f1f1;
  }
  li a {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    padding: 10px;
    border: 0.2px;
    border-style: solid;
    border-color: #050505;
    text-decoration: none;
  }
  /* Change the link color on hover */
  li a:hover {
    background-color: #1B9AAA;
    color: #050505;
  }
  .header{
    margin: 5px 5px 5px 30px;
    color: #1B9AAA;
    font-size: 25px;
    font-weight: bold;
  }
  .subheader
  {
    margin: 10px;
    color: #050505;
    padding-bottom: 13px;
    font-size: 17px;
    font-weight: bold;
  }
  .float-left {
    float: left;
  }
  .icons {
    margin: 5px 5px 5px 30px;
    color: #1B9AAA;
    font-size: 30px;
  }
  .medium-icons {
    margin: 5px 5px 5px 70px;
    color: #1B9AAA;
    font-size: 20px;
  }
  .small-icons {
    margin: 5px 5px 5px 70px;
    color: #1B9AAA;
    font-size: 14px;
  }
  a.link {
    /*margin-left: 50px;*/
    height: 10px;
    padding: 10px;
    font-size: 16px;
    width: 80%;
    color: #1B9AAA;
  }
  a.link:hover {
    /*margin-left: 50px;*/
    height: 10px;
    padding: 10px;
    font-size: 16px;
    width: 80%;
    color: black;
    text-shadow: 2px 2px 5px #1B9AAA;
  }
  .links {
    margin: 6px;
    color: #050505;
    /*padding-bottom: 16px;*/
    font-size: 17px;
    font-weight: bold;
  }
  .center {
    text-align: center;
  }
  .left {
    text-align: left;
  }
  .text-annotation {
    font-size: 16px;
    margin-left: 130px;
    height: 8px;
    margin-top: 7px;
  }
  .delete {
    /*margin-left: 2px;*/
    height: 10px;
    padding: 10px;
    font-size: 16px;
    width: 80%;
    color: #1B9AAA;
  }
  .container {
    border: 0.2px;
    border-style: solid;
    border-color: #050505;
    width: 962px;
    padding: 11px;
  }
  a.delete:hover {
    height: 10px;
    padding: 10px;
    font-size: 16px;
    width: 80%;
    color: black;
    text-shadow: 2px 2px 5px #1B9AAA;
  }
  div.gallery {
    margin: 5px;
    /*border: 2px solid #050505;*/
    float: left;
    width: 180px;
    margin-left: 39px;
    padding: 4px;
}
div.gallery:hover {
    /*border: 2px solid #1B9AAA;*/
}

div.gallery img {
    width: 100%;
    height: auto;
}
a.desc {
    padding: 2px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #1B9AAA;
    height: 3px;
}
a.desc:hover {
    color: black;
    font-weight: bold;
    text-shadow: 2px 2px 5px #1B9AAA;
    text-align: center;
}
.center {
  text-align: center;
  padding: 11px;
}
.photo-menu {
  margin-right: 30px;
}
  </style>
</head>
<body>
<div>
  <ul class="float-left menu navigation">
    <li><a href="options.html">Sites & Annotations</a></li>
    <li><a href="options1.html">Photo & Video</a></li>
    <li><a href="options2.html">Recent activity & Statistics</a></li>
    <li><a href="options3.html">General Settings</a></li>
  </ul>

  <div class="float-left container">
    <h2 class="header float-left">Manage photos and videos</h2><br/><br/>

    <div class="subheader">
      <i class="fa fa-photo float-left icons"></i>
      <h3 class="subheader float-left">Photos</h3>
    </div>
    <br/><br/>
    <div class="float-left">
      <div class="float-left gallery">
        <a target="_blank" href="photo/1.jpg">
          <img src="photo/1.jpg">
        </a>
      </div>
      <div class="float-left photo-menu">
        <div class="center"><a class="desc" href="https://www.soundcloud.com/">Go to site</a></div>
        <div class="center"><a class="desc" href="photo/1.jpg">View image</a></div>
        <div class="center"><a class="desc" href="">Delete</a></div>
      </div>

      <div class="float-left gallery">
        <a target="_blank" href="photo/2.jpg">
          <img src="photo/2.jpg">
        </a>
      </div>
      <div class="float-left">
        <div class="center"><a class="desc" href="https://www.soundcloud.com/">Go to site</a></div>
        <div class="center"><a class="desc" href="photo/2.jpg">View image</a></div>
        <div class="center"><a class="desc" href="">Delete</a></div>
      </div>
    </div>
    <br/><br/>
    <div class="subheader float-left">
      <i class="fa fa-play-circle float-left icons"></i>
      <h3 class="subheader float-left">Videos</h3>
      <br/><br/>
      <div class="float-left">
        <div class="float-left gallery">
          <a target="_blank" href="photo/3.jpg">
            <img src="photo/3.jpg">
          </a>
        </div>
        <div class="float-left photo-menu">
          <div class="center"><a class="desc" href="https://www.soundcloud.com/">Go to site</a></div>
          <div class="center"><a class="desc" href="photo/3.jpg">Watch video</a></div>
          <div class="center"><a class="desc" href="">Delete</a></div>
        </div>

        <div class="float-left gallery">
          <a target="_blank" href="photo/4.jpg">
            <img src="photo/4.jpg">
          </a>
        </div>
        <div class="float-left">
          <div class="center"><a class="desc" href="https://www.soundcloud.com/">Go to site</a></div>
          <div class="center"><a class="desc" href="photo/4.jpg">Watch video</a></div>
          <div class="center"><a class="desc" href="">Delete</a></div>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</body>
</html>
