<!DOCTYPE html>
  <html lang="en">
  <title>Options page</title>

  <head>
    <style type="text/css">
      a {
          color: #36b4a7;
          text-decoration: none;
      }
      .left-menu {
        background: white;
        width: 20%;
        position: absolute;
        top: 0;
        bottom: 0;
      }
      .accordion {
        color: #36b4a7;
        width: 100%;
      }
      .accordion .section input[type='radio']:checked ~ .content {
        max-height: 100%;
        opacity: 1;
        z-index: 10;
        overflow-y: auto;
      }
      .accordion .section label {
        position: relative;
        cursor: pointer;
        padding: 10px 20px;
        display: table;
        background: white;
        width: 100%;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        -ms-transition: background 0.3s ease-in-out;
        transition: background 0.3s ease-in-out;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      .accordion .section label span {
        margin: 50px;
        display: inline;
        vertical-align: middle;
      }
      .accordion .section:last-of-type {
        border-bottom: 1px solid white;
      }
      .accordion .section .content {
        max-height: 0;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        transition: all 0.4s;
        opacity: 0;
        position: relative;
        overflow-y: hidden;
      }
      *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .accordion {
        font-size: 14px;
      }
      .accordion .section .content {
        padding: 0 15px;
      }
      .accordion .section input[type='radio'] {
        display: none;
      }
      .accordion .section input[type='radio']:checked ~ .content {
        padding-left: 35px;
      }
      ul {
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
      }
      ul li {
        padding: 10px;
      }
      ul li i {
        font-size: 13px;
        width: 15px;
        margin-right: 15px;
      }
      ul li:hover {
        cursor: pointer;
      }
      li:hover i {
        color: #21CCFC;
      }
      .slideshow-container {
        background: white;
        width: 70%;
        position: absolute;
        top: 1%;
        right: 5%;
      }
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover, .next:hover {
        background-color: #36b4a7;
      }
      .text {
        color: #36b4a7;
        font-size: 15px;
        position: absolute;
        width: 100%;
        text-align: center;
      }
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1s;
        animation-name: fade;
        animation-duration: 1s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        } 
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        } 
        to {
          opacity: 1
        }
      }
    </style>
  </head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <body>
    <div class="left-menu">
      <div class="accordion">
        <div class="section">
          <input type="radio" name="accordion-1" id="section-11" value="toggle"/>
          <label for="section-11"><i class="fa fa-bell"></i><span><a href="optionsMainPage.html">Annotations</a></span></label>
        </div>

        <div class="section">
          <input type="radio" name="accordion-1" id="section-12" checked="checked" />
          <label for="section-12"><i class="fa fa-briefcase"></i><span>Attachments</span></label>
          <div class="content">
            <ul>
              <li><i class="fa fa-picture-o"></i><span>Images</span></a></li>
              <li><i class="fa fa-signal"></i><a href="optionsMusicPage.html"><span>Music</span></a></li>
            </ul>
          </div>
        </div>

        <div class="section">
          <input type="radio" name="accordion-1" id="section-14" value="toggle"/>
          <label for="section-14"><i class="fa fa-download"></i><span><a href="optionsExportPage.html">Export</span></a></label>
        </div>
      </div>
    </div>

    <div class="slideshow-container">
      <a class="prev">&#10094;</a>
      <a class="next">&#10095;</a>
    </div>

    <script type="text/javascript" src="../../scripts/firebase.js"></script>
    <script type="text/javascript" src="scripts/optionsPhotosPage.js"></script>
  </body>
</html>