<!DOCTYPE html>
  <html lang="en">
  <title>Options page</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <body>
  	<div id="world">
        <div class="left-menu">
          <div class="accordion">
            <div class="section">
              <input type="radio" name="accordion-1" id="section-11" checked="checked"/>
              <label for="section-11"><i class="fa fa-bell"></i><span>Annotations</span></label>
            </div>

            <div class="section">
              <input type="radio" name="accordion-1" id="section-12" value="toggle"/>
              <label for="section-12"><i class="fa fa-briefcase"></i><span>Attachments</span></label>
              <div class="content">
                <ul>
                  <li><i class="fa fa-picture-o"></i><a href="optionsPhotosPage.html"><span>Photo</span></a></li>
                  <li><i class="fa fa-signal"></i><a href="optionsPhotosPage.html"><span>Music</span></a></li>
                  </ul>
              	</div>
              </div>
            </div>
          </div>
        </div>
	  </div>

    <script type="text/javascript" src="../../scripts/firebase.js"></script>
    <script type="text/javascript" src="scripts/optionsMainPage.js"></script>

    <style type="text/css">
        a {
            color: #36b4a7;
            text-decoration: none;
        }
        .left-menu {
          background: white;
          width: 30%;
          position: absolute;
          top: 0;
          bottom: 0;
        }
        #display_content {
          background: white;
          width: 70%;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
        }
        .accordion {
          color: #36b4a7;
          width: 100%;
        }
        .accordion .section input[type='radio']:checked ~ .content {
          max-height: 100%;
          opacity: 1;
          z-index: 10;
          overflow-y: auto;
        }
        .accordion .section label {
          position: relative;
          cursor: pointer;
          padding: 10px 20px;
          display: table;
          background: white;
          width: 100%;
          -webkit-transition: background 0.3s ease-in-out;
          -moz-transition: background 0.3s ease-in-out;
          -ms-transition: background 0.3s ease-in-out;
          transition: background 0.3s ease-in-out;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          -o-user-select: none;
          user-select: none;
        }
        .accordion .section label span {
          display: table-cell;
          vertical-align: middle;
        }
        .accordion .section:last-of-type {
          border-bottom: 1px solid white;
        }
        .accordion .section .content {
          max-height: 0;
          -webkit-transition: all 0.4s;
          -moz-transition: all 0.4s;
          -ms-transition: all 0.4s;
          transition: all 0.4s;
          opacity: 0;
          position: relative;
          overflow-y: hidden;
        }
        *, *:before, *:after {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        .accordion {
          font-size: 14px;
        }
        .accordion .section .content {
          padding: 0 15px;
        }
        .accordion .section input[type='radio'] {
          display: none;
        }
        .accordion .section input[type='radio']:checked ~ .content {
          padding-left: 35px;
        }
        ul {
          width: 100%;
          padding: 0;
          margin: 0;
          list-style: none;
        }
        ul li {
          padding: 10px;
        }
        ul li i {
          font-size: 13px;
          width: 15px;
          margin-right: 15px;
        }
        ul li:hover {
          cursor: pointer;
        }
        li:hover i {
          color: #21CCFC;
        }
    </style>
  </body>
</html>