<!DOCTYPE html>
  <html lang="en">
  <title>Export page</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <body>
  	<div id="world">
      <nav class="slidemenu">

        <input class="slide-toggle" type="radio" name="accordion-1" id="section-11" checked="checked"/>
        <label for="section-11"><i class="fa fa-bell"></i><span>Annotations</span></label>

        <input class="slide-toggle" type="radio" name="accordion-1" id="section-12" value="toggle"/>
        <label for="section-12"><i class="fa fa-briefcase"></i><span><a href="optionsPhotosPage.html">Attachments</span></a></label>

        <input class="slide-toggle" type="radio" name="accordion-1" id="section-14" value="toggle"/>
        <label for="section-14"><i class="fa fa-download"></i><span><a href="optionsExportPage.html">Export</span></a></label>

        <div class="clear"></div>

        <div class="slider">
          <div class="bar"></div>
        </div>
      </nav>
    </div>

    <div class="container">
      <button class="export" id="exportToCsv"> Export to CSV format
      </button>
      <button class="export" id="exportToJson"> Export to JSON format
      </button>
      <button class="export" id="exportToXml"> Export to XML format
      </button>
    </div>

    <script type="text/javascript" src="../../scripts/firebase.js"></script>
    <script type="text/javascript" src="scripts/optionsExportPage.js"></script>

    <style type="text/css">
      * {
        color:           #36b4a7;
        text-decoration: none;
      }

      .container {
        width: 30%;
        padding-left: 33%;
        /* padding-right: 33%; */
      }
      .export {
        font-size: 15px;
        width: 100%;
        /* margin-left: 33%; */
        float:left;
        text-align: center;
        margin: 10px;

      }

      .clear {
        clear: both;
      }

      .slide-toggle {
        display: none;
      }

      .slidemenu {
        margin:    10px auto;
        overflow:  hidden;
      }

      .slidemenu label {
        width:      33%;
        text-align: center;
        display:    block;
        float:      left;
        opacity:    0.4;
      }

      .slidemenu label:hover {
        cursor: pointer;
        color:  #666;
      }

      .slidemenu label span {
        display: block;
        padding: 10px;
      }

      .slider {
        width:         100%;
        height:        5px;
        background:    #ccc;
      }

      .slider .bar {
        width:         33%;
        height:        5px;
        background:    #36b4a7;
      }

      .slidemenu label,
      .slider .bar {
        transition:         all 500ms ease-in-out;
        -webkit-transition: all 500ms ease-in-out;
        -moz-transition:    all 500ms ease-in-out;
      }

      .slidemenu .slide-toggle:checked + label {
        opacity: 1;
      }

      .slidemenu #section-11:checked ~ .slider .bar {
        margin-left: 0;
      }

      .slidemenu #section-12:checked ~ .slider .bar {
        margin-left: 33%;
      }

      .slidemenu #section-14:checked ~ .slider .bar {
        margin-left: 66%;
      }

      ul {
        list-style: none;
      }

      ul li {
        padding: 10px;
      }

      ul li i {
        font-size:    13px;
        width:        15px;
        margin-right: 15px;
      }

      ul li:hover {
        cursor: pointer;
      }

      li:hover i,
      li:hover a {
        color: #21CCFC;
      }
    </style>
  </body>
</html>
